<!DOCTYPE html>
<html>
    <head>
        <title>Media center</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="screenfull.min.js"></script>
        <link type="text/css" rel="StyleSheet"  href="style.css"></link>
    </head>
    <style type="text/css">

    .dir {
        font-weight: bold;
        color: #FF5C4A;
    }

    #video-placeholder:-webkit-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
        background-color: #f00;
    } 
    #video-placeholder:-moz-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }
    #video-placeholder:-ms-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }
    #video-placeholder:-o-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }
    #video-placeholder:full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    } 
    video {
      width: 100%    !important;
      height: auto   !important;
    }

    body {
        background-color: #424242;
        color: #FFFFEA;
        font-family: 'Bariol';
        font-size: 36px;
    }
    .selected {
        color: #FF5C4A;
    }

    </style>
    <body>
        <div id="address"></div>
        <div id="video-placeholder" class="pt-perspective">
            <div class="pt-page"><ol class="list" id="tweets"></ol></div>
            <div class="pt-page"><ol class="list" id="tweets2">sdasddasasdasdasd</ol></div>
        </div>
        
        <script type="text/javascript">
        var tweet_list = $("#tweets");
        var tweet_list2 = $("#tweets2");
         
        function load_tweets() {
            $.getJSON("http://127.0.0.1:8888/list", function(files) {
            	directoryView(files, tweet_list);
            });
        }

        function getDirectortyList(dir) {
            //$('#tweets2').addClass('pt-page-flipOutRight');
            //$('#tweets').addClass('pt-page-current pt-page-flipInLeft pt-page-delay500');  
            PageTransitions.nextPage(34);

             $.getJSON("http://127.0.0.1:8888/directory/" + dir, function(files) {
                getBreadCrumbs();
                directoryView(files, tweet_list2);
             });
        }

        function getFile(filename) {
             $.getJSON("http://127.0.0.1:8888/file/" + filename, function(file) {
               $('#video-placeholder').html('<video controls ></video>');

               var videoNode = document.querySelector('video');
               videoNode.src = file.path;

                $(videoNode).click(function () {
                    screenfull.toggle(this);
                }); 
             });            
        }

        function getBreadCrumbs() {
            $.getJSON("http://127.0.0.1:8888/path/", function(breadcrumbs) {
                $('#address').empty();
                $.each(breadcrumbs, function(breadcrumb) {
                    $('#address').append("<li data-path='" + breadcrumbs[breadcrumb].path + "'>" + breadcrumbs[breadcrumb].name + "</li>");
                });

         
                $('#address').find('li').each( function(index, element) {
                    $(element).click( function() {
                        var path = $(this).attr('data-path');
                         $.post("http://127.0.0.1:8888/goto/", { path: path} ,function(files) {
                            directoryView( JSON.parse(files) );
                            getBreadCrumbs();
                         });
                    });
                });
            });           
        }

        function directoryView(files, page) {
            tweet_list.empty();

            $.each(files, function(file) {
                if( files[file].isDir ) {
                     $("<li class='dir '>").html( files[file].name).prependTo(page);
                } else {
                    $("<li class='file item'>").html( files[file].name).prependTo(page);
                }
               
            });

            $('.dir').each( function(index, element) {
                $(element).click( function() {
                    getDirectortyList( $(this).text() );
                });
            });

            getFileView();            
        }
         
        function getFileView() {
            $('.file').each( function(index, element) {
                $(element).click( function() {
                    getFile( $(this).text() );
                });
            });
                        
        }

        getBreadCrumbs();
        load_tweets();
        </script>
                <script type="text/javascript" src="modernizr.custom.js"></script>
        <script type="text/javascript" src="pagetransitions.js"></script>
    </body>
</html>